<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PKNU LIFE ACADEMY</title>
<style>
      
    .eng{
        text-decoration: none;
        color:black;
    }
    .instagram{
        width: 20px;
      margin-left: 30px;
      
       
    }
    .log_in{
       margin-right: 2%;
    }
   .div3{
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    width: 40%;
    height: 200px;
   }
   .button{
    background-color: #1e1c99;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 18px;
    width: 130px;
    margin-top: 10px;
  
   }
   .button:hover {
        cursor: pointer;
        background: #19007b;
        color: #fff;
    }
    .loginbox{
        margin-top: 17px;
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 30px;
    }

       
    </style>
 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap');

            .eng{
                font-family: 'Permanent Marker', cursive;
               
              }
            .list{
                 font-family: 'Permanent Marker', cursive;
              }
            .log_in{
                font-family: 'Permanent Marker', cursive;
            }
              

             
    </style>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Permanent+Marker&family=Sedgwick+Ave+Display&family=Sunflower:wght@300&display=swap');
    h1{
        font-family: 'Sunflower', sans-serif;
    }
    h4{
        font-family: 'Sunflower', sans-serif;
    }
    p{
        font-family: 'Sunflower', sans-serif;
    }
    </style>
</head>
<body>
<header>

    <div style="text-align: center">
    <a href="/"><h2 class="eng" style="display:inline-block">2023 PKNU Honors Life Academy</h2></a>
    <a href="https://instagram.com/pknu_lifeacademy?igshid=YmMyMTA2M2Y=">
        <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"  class="instagram"  style="display:inline-block"></a>
    <a href="/login"><h5 class="log_in" style="display: inline-block; color: #838383;">log in</h5></a>
    </div>

</header>

<main>
    <div class="div3">
    <input class="loginbox" type="text" placeholder="아이디"><br>
    <input class="loginbox" type="text" placeholder="비밀번호"><br>
    <button class="button"><p>로그인</p></button>
</div>
<a href="/회원가입" style="text-align: center; color: #838383; text-decoration: none;"><p>회원가입</p></a>
</main>
</body>
</html>